* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F6F7FB;

  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    .add-box {
      width: 450px;
      height: 450px;
      background: #fff;
      border: 2px solid #5d6bc1;
      border-radius: 18px;
      // display: flex;
      align-items: center;
      justify-content: center;
      display: none;

      .add-wrapper {
        width: 80%;
        display: flex;
        flex-direction: column;
        color: #9692A3;

        label {
          margin: 18px 0;
          position: relative;

          p {
            position: absolute;
          }

          input {
            &:focus {
              border: 1px solid #5d6bc1;
              color: #5d6bc1;
            }

            &::placeholder {
              color: red;
              font-size: 12px;
              padding-left: 5px;
            }

            position: absolute;
            right: 0;
            outline: none;
            border: 1px solid #DDDDDD;
            border-radius: 12px;
            height: 28px;
            width: 200px;
            padding-left: 10px;
            color: #9692A3;
          }
        }

        div {
          text-align: center;
          margin-top: 15px;

          button {
            outline: none;
            border: 1px solid #dddddd;
            border-radius: 15px;
            display: inline-block;
            width: 80px;
            padding: 6px 0;
            color: #9692A3;
            background: #fff;
            margin: 0 20px;

            &:hover {
              border: 1px solid #5d6bc1;
              color: #5d6bc1;
              cursor: pointer;
            }
          }

          #save-input {
            &:hover {
              border: 1px solid #5d6bc1;
              background: #5d6bc1;
              color: #fff;
            }
          }
        }
      }
    }

    .success-toast {
      width: 200px;
      height: 150px;
      background: #fff;
      border: 2px solid #5d6bc1;
      border-radius: 18px;
      text-align: center;
      padding: 25px;
      display: none;

      img {
        margin-bottom: 10px;
      }

      p {
        color: #5d6bc1;
        font-size: 18px;
      }
    }
  }

  .container {
    height: 600px;
    width: 1200px;
    display: flex;

    nav {
      flex: 1;
      background: #fff;
      border-top-left-radius: 26px;
      border-bottom-left-radius: 26px;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 10px;
        background: #F8f8f8;
        right: -10px;
        top: 0;
      }

      .title {
        display: flex;
        align-items: center;
        margin: 30px 20px;

        img {
          width: 50px;
          height: 50px;
        }

        h1 {
          color: #19194D;
          font-size: 22px;
        }
      }

      .function {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;

        span {
          margin: 0 5px;
          color: #6069C3;
        }
      }

      .illustration {
        position: relative;
        top: 250px;

        img {
          position: absolute;
          bottom: 92%;
          left: 5%;
        }

        div {
          color: #fff;
          background: #5D6BC1;
          border-radius: 16px;
          height: 120px;
          width: 180px;
          margin: 0 auto;

          p {
            text-align: center;
            padding: 16px;
          }
        }
      }
    }

    main {
      flex: 4;
      background: #fff;
      border-top-right-radius: 26px;
      border-bottom-right-radius: 26px;
      display: flex;
      align-items: center;
      justify-content: center;

      .main-wrapper {
        width: 90%;
        height: 80%;

        header {
          position: relative;
          margin-bottom: 30px;

          &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background: #DDD;
            bottom: -10px;
            left: 0;
          }

          .search {
            position: relative;

            img {
              position: absolute;
              left: 8px;
              top: 5px;
              width: 20px;
              cursor: pointer;
            }

            input {
              outline: none;
              border: none;
              background: #f6f7fb;
              border-radius: 10px;
              height: 30px;
              width: 220px;
              padding-left: 30px;
              font-size: 14px;
            }
          }

          .shop-bar {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            color: #9692A3;

            .choose-class {
              font-size: 14px;
            }

            .side-bar {
              display: flex;

              .mod-student {
                cursor: pointer;
                display: none;
                margin-right: 10px;
                margin-top: 2px;

                img {
                  width: 22px;
                  height: 22px;
                  vertical-align: -6px;
                }

                &:hover {
                  color: #5D6BC1 !important;
                }
              }

              .add-student {
                margin-right: 10px;
                display: flex;
                align-items: center;
                cursor: pointer;

                &:hover {
                  color: #6069C3;
                }

                img {
                  width: 18px;
                  height: 18px;
                  vertical-align: -4px;
                  margin-right: 5px;
                }
              }

              .okToDelete {
                color: #6069C3;
              }

              .del-student {
                display: flex;
                align-items: center;
                cursor: pointer;

                // &:hover {
                //   color: #6069C3;
                // }
                img {
                  width: 26px;
                  height: 26px;
                  vertical-align: -8px;
                }
              }
            }
          }
        }

        .content {
          background: #f6f7fb;
          border-radius: 18px;
          height: 82%;
          // overflow: scroll;
          max-height: 680px;
          overflow-y: auto;

          .content-header {
            display: flex;
            width: 90%;
            list-style: none;
            padding: 30px 0 10px 0;
            margin: 0 auto;
            text-align: center;
            color: #333;

            li:nth-child(1),
            li:nth-child(5) {
              flex: 3;
            }

            li:nth-child(2),
            li:nth-child(7),
            li:nth-child(8) {
              flex: 1;
            }

            li:nth-child(3),
            li:nth-child(4),
            li:nth-child(6) {
              flex: 2;
            }
          }

          .student-checked {
            color: #333 !important;
          }

          .content-item {
            display: flex;
            list-style: none;
            width: 90%;
            margin: 15px auto;
            text-align: center;
            color: #9692A3;
            position: relative;
            cursor: pointer;

            // pointer-events: none;
            li {
              display: inline-block;
              user-select: none;
              // span {
              //   padding: 5px;
              // }
            }

            img {
              position: absolute;
              left: -16px;
              top: 3px;
              cursor: pointer;
            }

            li:nth-child(2),
            li:nth-child(6) {
              flex: 3;
            }

            li:nth-child(3),
            li:nth-child(8),
            li:nth-child(9) {
              flex: 1;
            }

            li:nth-child(4),
            li:nth-child(5),
            li:nth-child(7) {
              flex: 2;
            }
          }
        }
      }
    }
  }
}

.show {
  display: flex !important;
}

.show-toast {
  display: block !important;
}

.invalid-input {
  border: 1px solid red !important;
  color: red !important;
}